<!-- Use whitenoise to deploy static files from a separate file -->
<!-- Then uncomment the following -->
<!--{% load static %}-->
<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CAMBIO</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <!-- Use whitenoise to deploy static files from a separate file -->
  <!-- Then uncomment the following -->
  <!-- <link rel="stylesheet" href="{% static '/style.css' %}"> -->
  <!-- In the meantime, put them here -->
  <style>

    .vars-to-plot-buttons button {
      color: Black;
      padding: 10px 24px;
      cursor: pointer;
      width: 50%;
      display: block;
      border-radius: 12px;
  }
  
  .vars-to-plot-buttons input {
      color: Black;
      cursor: pointer;
      border-radius: 12px;
      padding-bottom: 15px
  }
  
  .top_submit_button {
      cursor: pointer;
      width: 50%;
      padding: 10px 24px;
      border-radius: 12px;
  }
  
  * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
      margin: 0;
  }
  
  
  /* Style the header */
  .header {
      color: #13afdf;
      background-color: #F0FBFF;
      padding: 5px 10px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      text-shadow: 1px 1px 3px white;
      border-bottom: solid black 5px
  }
  
  /* Size of text boxes */
  input[type="text"] {
      width: 60px;
  }
  
  
  /* Create three equal columns that float next to each other */
  .column1 {
      float: left;
      width: 20%;
      height: 100%;
      padding: 0px 10px;
      background-color: #13afdf;
  }
  
  .column2 {
      float: left;
      width: 80%;
      padding: 0px 0px;
      border: 4px solid black;
  }
  
  .graph_area {
      float: left;
      width: 80%;
      padding: 0px 0px;
      border: 4px solid black;
  }
  
  .climate_variables {
      background-color: #13afdf;
      padding: 10px 24px;
      display: block;
      float: right;
      width: 80%;
      padding: 0px 15px 10px;
  
  }
  
  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
      .column1 {
          width: 100%;
      }
  }
  
  /* styling to hide scenario choice for unselected climate variables in top panel */
  .hidden {
      display: none;
  }
  
  .climate_variables button.selected {
      background-color: darkgreen;
      color: white;
  }

  </style>
</head>


<body>
  <div class="header">
    <h1>CAMBIO</h1>
  </div>

  <form action="/cambio/{{name}}" method="GET">
    <div class="row">
      <div class="column1">
        <!--Create drop-down list of previous added scenarios-->
        <b>Climate Scenarios</b><br>
        {% for i, scenario_input in old_scenario_inputs.items %}
          <details>
          <summary>{{i}}</summary>
          <ul>
            {% for name, value in scenario_input.items %}
             <li> {{name}} = {{value}} </li>
            {% endfor %}
          </ul>
        </details>
        {% endfor %}

        <br>
        <!--Allow user to add a new scenario-->
        <b>Add new climate scenario:</b><br>
        {% for inp, dflt in inputs.items %}
          <label for="{{inp}}">{{inp}}</label>
          <input type="text" placeholder="{{dflt}}" id="{{inp}}" name="{{inp}}"><br>
        {% endfor %}
        <button type="submit" value="Submit" formaction="/cambio/{{name}}">Add</button>

        <br><br>
        <!--Allow user to delete an existing scenario-->
        <b>Delete climate scenario:</b><br>
        {% for scenario_id, plot_scenario in plot_scenario_choices %}
          {% if scenario_id in request.GET %}
            <input class="vars-to-plot-buttons " type="checkbox" id="del_scenario{{scenario_id}}"
            name="del_scenario{{scenario_id}}" value="on" checked>
          {% else %}
            <input type="checkbox" id="del_scenario{{scenario_id}}" name="del_scenario{{scenario_id}}" value="on">
          {% endif %}
          <label for="del_{{scenario_id}}">{{scenario_id}}</label>
          <br>
        {% endfor %}
        <br>
        <button type="submit" value="Submit" formaction="/cambio/{{name}}">Delete</button>

        <br><br><br><br><br><br><br><br><br><br><br>
      </div>

      <div id="climate-variables-top" class="climate_variables">
        <b>Scenarios to plot</b>
        <div>
          <!-- Checkboxes for scenarios to plot -->
          {% for scenario_id, plot_scenario in plot_scenario_choices %}
            {% if scenario_id in plot_scenario_ids %}
              <input type="checkbox" id="plot_scenario{{scenario_id}}" name="plot_scenario_{{scenario_id}}" value="on" checked>
            {% else %}
              <input type="checkbox" id="plot_scenario{{scenario_id}}" name="plot_scenario_{{scenario_id}}" value="on">
            {% endif %}
            <label for="plot_scenario_{{scenario_id}}">{{scenario_id}}</label>
          {% endfor %}          
          &nbsp&nbsp&nbsp
          <button type="submit" value="Submit" formaction="/cambio/{{name}}">Update Plots</button>
        </div>
      </div>

      <div class="graph_area" id="graph_area">
        <!-- Time series plots -->
        {% autoescape off %}
        {% for name, values in plot_divs.items %}
          <!-- Checkboxes for variables to plot -->
          {% for inp, disp in values.vars.items %}
            {% if inp in values.selected_vars %}
              <input type="checkbox" id="{{inp}}" name="{{inp}}" value="on" checked>
            {% else %}
              <input type="checkbox" id="{{inp}}" name="{{inp}}" value="on">
            {% endif %}
            <label for="{{inp}}">{{disp}}</label>
        {% endfor %}
        <br>
        <!-- Radio buttons for units to plot -->
        {% for unit in values.units %}
          {% if unit == values.selected_unit %}
            <input type="radio" id="climvarbutton-{{name}}-{{unit}}" name="{{name}}" value="{{unit}}" checked>
          {% else %}
            <input type="radio" id="climvarbutton-{{name}}-{{unit}}" name="{{name}}" value="{{unit}}">
          {% endif %}
            <label for="climvarbutton-{{name}}-{{unit}}">{{unit}}</label>
          {% endfor %}
        <br>

        {{values.plot}}
        ____________________________________________________________________________________________________________
        <br><br>
        {% endfor %}
        {% endautoescape %}

      </div>

    </div>
  </form>


  <br> <br>
  &nbsp; The CAMBIO Climate model was created by Professor Steven Neshyba at the University of Puget Sound.
  <br>
  &nbsp; This WebApp was developed by Penny Rowe and Daniel Neshyba-Rowe, Dec. 2022
  <br><br>
</body>

</html>
