id="start_year<!-- start_year"><br> -->
id="stop_year <!-- stop_year"><br> -->
id="dtime <!-- dtime"><br> time resolution (years) -->
id="inv_time_constant <!-- inv_time_constant"><br> -->
id="transition_year <!-- transition_year"><br> # year to start decreasing CO2 -->
id="transition_duration <!-- transition_duration"><br> years over which to decrease co2  -->
id="long_term_emissions <!-- long_term_emissions"><br> # ongoing carbon emissions after decarbonization  -->
id="albedo_with_no_constraint <!-- albedo_with_no_constraint"><br> -->
id="albedo_feedback <!-- albedo_feedback"><br> -->
id="temp_anomaly_feedback <!-- temp_anomaly_feedback"><br> -->
id="stochastic_C_atm <!-- stochastic_C_atm"><br> -->
id="stochastic_c_atm_std_dev <!-- stochastic_c_atm_std_dev"> <br> -->
id="temp_units <!-- temp_units"><br> # F, C, or K -->
id="c_units <!-- c_units"><br> GtC, GtCO2, atm  -->
id="flux_type <!-- flux_type"><br> # total, per year-->
id="plot_flux_diffs <!-- plot_flux_diffs"><br> -->


climvar = request.GET.get('climvar', 'f_ha') # the second value is the default I think
start_year = request.GET.get('start_year')  # start_year"><br> -->
stop_year = request.GET.get('stop_year')  # stop_year"><br> -->
dtime = request.GET.get('dtime')  # dtime"><br> time resolution (years) -->
inv_time_constant = request.GET.get('inv_time_constant')  # inv_time_constant"><br> -->
transition_year = request.GET.get('transition_year')  # transition_year"><br> # year to start decreasing CO2 -->
transition_duration = request.GET.get('transition_duration')  # transition_duration"><br> years over which to decrease co2  -->
climvar = request.GET.get('long_term_emissions')  # long_term_emissions"><br> # ongoing carbon emissions after decarbonization  -->
climvar = request.GET.get('albedo_with_no_constraint')  # albedo_with_no_constraint"><br> -->
climvar = request.GET.get('albedo_feedback')  # albedo_feedback"><br> -->
climvar = request.GET.get('temp_anomaly_feedback')  # temp_anomaly_feedback"><br> -->
climvar = request.GET.get('stochastic_C_atm')  # stochastic_C_atm"><br> -->
climvar = request.GET.get('stochastic_c_atm_std_dev')  # stochastic_c_atm_std_dev"> <br> -->
climvar = request.GET.get('temp_units')  # temp_units"><br> # F, C, or K -->
climvar = request.GET.get('c_units')  # c_units"><br> GtC, GtCO2, atm  -->
climvar = request.GET.get('flux_type')  # flux_type"><br> # total, per year-->
climvar = request.GET.get('plot_flux_diffs')  # plot_flux_diffs"><br> -->


1750 
id="start_year<!-- start_year"><br> -->
2200 
id="stop_year <!-- stop_year"><br> -->
"1.0" 
id="dtime <!-- dtime"><br> time resolution (years) -->
"0.025" 
id="inv_time_constant <!-- inv_time_constant"><br> -->
"2040" 
id="transition_year <!-- transition_year"><br> # year to start decreasing CO2 -->
"20" 
id="transition_duration <!-- transition_duration"><br> years over which to decrease co2  -->
"2" 
id="long_term_emissions <!-- long_term_emissions"><br> # ongoing carbon emissions after decarbonization  -->
"False" 
id="albedo_with_no_constraint <!-- albedo_with_no_constraint"><br> -->
"False" 
id="albedo_feedback <!-- albedo_feedback"><br> -->
"False" 
id="temp_anomaly_feedback <!-- temp_anomaly_feedback"><br> -->
"False" 
id="stochastic_C_atm <!-- stochastic_C_atm"><br> -->
"0.1 " 
id="stochastic_c_atm_std_dev <!-- stochastic_c_atm_std_dev"> <br> -->
"F" 
id="temp_units <!-- temp_units"><br> # F, C, or K -->
"GtC" 
id="c_units <!-- c_units"><br> GtC, GtCO2, atm  -->
"/year" 
id="flux_type <!-- flux_type"><br> # total, per year-->
"True" 
id="plot_flux_diffs <!-- plot_flux_diffs"><br> -->

